{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Fulllstack weahter app using react.js, sequelize, express.js, googlle geoloction api, darksky api, d3 library for weather visualizations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicklee100/weatherapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicklee100/weatherapp/issues"
  },
  "homepage": "https://github.com/nicklee100/weatherapp#readme"
}
